<!DOCTYPE html>
<html>
<head>
	<title>Untitled-1</title>
    <style>
        body {
                background-color: #f2f2f2; /* 设置页面的背景颜色为浅灰色 */
                font-family: Arial, sans-serif; /* 设置页面的文字字体为Arial，如果Arial不可用，则使用无衬线字体 */
                font-size: 16px; /* 设置页面的文字大小为16像素 */
                line-height: 1.5; /* 设置页面的文字行高为1.5倍字体大小，使文字更易读 */
                display: flex; /* 使用Flexbox布局模型 */
                flex-direction: column; /* 垂直排列 */
                align-items: center; /* 垂直居中 */
            }
            .container {
                margin: 10px; /* 设置容器的外边距 */
                width: 80%; /* 设置容器的宽度 */
                max-width: 500px; /* 设置容器的最大宽度 */
                padding: 20px 25px 20px; /* 设置容器的内边距 */
                background-color: #fff; /* 设置容器的背景颜色为白色 */
                box-shadow: 0 0 10px rgba(0,0,0,0.1); /* 设置容器的阴影效果 */
                border-radius: 10px; /* 设置容器的圆角半径为10像素 */
                transition: transform 0.3s; /* 设置transform属性的变化过渡时间为0.3秒 */
            }
            .container:hover {
                transform: scale(1.02); /* 放大容器 */
                box-shadow: 0 0 15px rgba(0,0,0,0.2); /* 设置容器的阴影效果 */
            }
            .container h1 {
                margin: auto auto 10px;
            }
    </style>
</head>
<body>
	<div class="container">
        <h1>test</h1>
        <p>这是一段测试文本.</p>
    </div>
</body>
</html>